BAMBU_REDIS_URI=redis://localhost:6379
BAMBU_GMAIL_USER=omixlab@gmail.com
BAMBU_GMAIL_PASS=da6d23a3bbc893b70c178022f5dd1154cb2cd634
BAMBU_HOST_ADDRESS=0.0.0.0
BAMBU_HOST_NAME=200.132.101.156
BAMBU_HOST_PORT=8085
